<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formatacoes</title>
</head>

<body>

    <b>Esse texto está em negrito</b><br>
    <strong>Esse texto está forte</strong><br>
    <em>Esse texto está enfatizado</em><br>
    <i>Esse texto esta em itálico</i><br>
    <small>Esse texto está pequeno</small><br>
    Esse texto contém<sub>subescrito</sub><br>
    Este texto contém<sup>superescrito</sup>

</body>

</html>