<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Lista dentro de lista dentro de lista</h1>

    <ul>
        <li>Pai</li>
        <li>Mãe</li>
            <ul>
                <li>filho</li>
                <li>filha
                    <ul>
                        <li>Netos</li>
                        <li>Netas</li>

                    </ul>
                </li>    
            </ul>
        <li>Avós</li>    
    </ul>

</body>

</html>