<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo</title>
</head>

<body>

    <h1>A melhor receita de bolo de chocolate</h1>

    <p>Quando se trata de uma sobremesa clássica e deliciosa, poucas opções são tão tentadoras quanto um bom bolo de
        chocolate.</p>

    <p>Esta receita simples e fácil de preparar é a solução perfeita para satisfazer aquele desejo por um doce delicioso
        e prazeroso.</p>

    <h3>Ingredientes</h3>

    <ol>
        <li>Massa</li>
        <li>Ingredientes</li>
        <li>3 ovos</li>
        <li>1 e 1/2 xícara (chá) de açúcar</li>
        <li>2 xícaras (chá) de farinha de trigo</li>
        <li>1 xícara (chá) de chocolate em pó ou achocolatado</li>
        <li>1/2 xícara (chá) de óleo</li>
        <li>1 colher (sopa) de fermento em pó</li>
        <li>1 pitada de sal</li>
        <li>1 xícara (chá) de água quente</li>
        <li>Cobertura</li>
        <li>4 colheres (sopa) de leite</li>
        <li>1/2 xícara (chá) de chocolate em pó</li>
        <li>1 colher (sopa) de manteiga</li>
        <li>1 xícara (chá) de açúcar</li>
    </ol>

    <h3>Instruções</h3>

    <h3>Massa</h3>

    <p>Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo.

    <br><br>Despeje a massa em uma tigela e adicione a água quente e o fermento, misturando bem.</p>

    <p>Despeje a massa em uma forma untada e asse em forno médio-alto (200° C), preaquecido, por 40 minutos.
    
    <br>Desenforme ainda quente.</p>

    <h3>Cobertura</h3>
    <p>Em uma panela, leve todos os ingredientes ao fogo até levantar fervura.<br>
    Despeje ainda quente em cima do bolo.</p>

</body>

</html>