spring.application.name=login

# Dados de conex\u00e3o com o banco de dados MySQL

spring.datasource.url=jdbc:mariadb://localhost:3306/logindb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-css-name=org.mariadb.jdbc.Driver

# Gera\u00e7\u00e3o dos comandos de altera\u00e7\u00e3o de base de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Exibir comandos sql no console do projeto
spring.jpa.pro perties.hibernate.show_sql=true